# Avatar

./: Avatar.sln  README.md
Avatar/: App.xaml  App.xaml.cs  Avatar.csproj  MainWindow.xaml  MainWindow.xaml.cs
Avatar/AddModels/: AddModels.cs
Avatar/MapConvert/: ConvertNVR.xaml  ConvertNVR.xaml.cs
Avatar/MapCreator/: MapCreatorWin.xaml  MapCreatorWin.xaml.cs  info.json  settings.cfg
Avatar/MapFile/ShaderTemp/: DefaultEnv_Flat_AlphaTest.py  DefaultEnv_Flat_AlphaTest_Decal.py  Default_Emissive.py  Emissive_Basic.py  FlickerAlpha_FlipBook.py  Hologram.py  Hologram_Rotate.py  SRX_Blend_Cloud_Ground.py  SRX_Blend_Earth_Ground.py  SRX_Blend_Infernal_Ground.py  SRX_Blend_Master.py  SRX_Blend_Ocean.py  SinFade_Alpha.py
Avatar/Plugs/: mParticle.cs
Avatar/Templates/ARAM/: base.materials.py  bilgewater.materials.py
Avatar/Templates/NexusBlitz/: base.materials.py  ioniabase.materials.py
Avatar/Templates/SR/New/: npe_1.materials.py
Avatar/Templates/SR/Old/: 10year.materials.py  arcade.materials.py  base.materials.py  trials.materials.py  worlds.materials.py
Avatar/Templates/TFT/base/: base.materials.py  base_a.materials.py  base_b.materials.py  base_c.materials.py  base_d.materials.py  base_dragon_cloud.materials.py  base_dragon_earth.materials.py  base_dragon_fire.materials.py  base_dragon_ocean.materials.py  base_e.materials.py  base_f.materials.py  base_rift_alternate.materials.py
Avatar/Templates/TFT/carousel/: carousel_set5.materials.py
Avatar/Templates/TFT/darkstar/: darkstar_blackhole.materials.py  darkstar_celestial.materials.py  darkstar_supernova.materials.py
Avatar/Templates/TFT/freljord/: freljord_avarosan.materials.py  freljord_frostguard.materials.py  freljord_wintersclaw.materials.py
Avatar/Templates/TFT/galaxy/: galaxy_crashsite.materials.py  galaxy_dreadnova.materials.py  galaxy_landingsite.materials.py  galaxy_spaceship.materials.py  galaxy_spacetrees.materials.py
Avatar/Templates/TFT/journeys/: journeys_destination.materials.py  journeys_outset.materials.py  journeys_path.materials.py
Avatar/Templates/TFT/lunarrevel/: lunarrevel_club2.materials.py  lunarrevel_lunarcity2057.materials.py  lunarrevel_outsidebalcony.materials.py  lunarrevel_outsideclub.materials.py  lunarrevel_outsidedocks.materials.py
Avatar/Templates/TFT/odyssey/: odyssey_jinx.materials.py  odyssey_malphite.materials.py  odyssey_yasuo.materials.py
Avatar/Templates/TFT/set5/: set5_chaos.materials.py  set5_harmony.materials.py  set5_lair.materials.py  set5_order.materials.py  set5_poolparty.materials.py
Avatar/Templates/TFT/spiritblossom/: spiritblossom_kami.materials.py  spiritblossom_reality.materials.py  spiritblossom_yokai.materials.py
Avatar/Tools/: MapLightDat.xaml  MapLightDat.xaml.cs  MapMaterial.xaml  MapMaterial.xaml.cs  MapParticleDat.xaml  MapParticleDat.xaml.cs  MapParticleViewModel.cs  Splashwindow.xaml  Splashwindow.xaml.cs
Avatar/Tools/Templates/: placeparticle.py
